# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=618339b4d7cd08672beeca420b999af1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://ten-laws:ten-laws@postgres:5432/ten-laws?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

# https://www.google.com/recaptcha/about/
CAPTCHA_SITE_KEY=6Le_slocAAAAAFP7djOhkks-BFVZVALML-rYmCH1
CAPTCHA_SECRET_KEY=6Le_slocAAAAALCvswelkNOHfxLNJqDRb-6makTz

### https://github.com/thephpleague/flysystem-bundle ###
AWS_KEY=YCAJEhoixdy6meCA1X1W5CQIT
AWS_SECRET=YCNNb5IYIH0VbInF2aSibkjRs9E8M5QtM7tztysK
AWS_BUCKET=ten-laws
###< AWS ###

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|storybook.ten-laws.local|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> CalDAV
CALDAV_LOGIN=
CALDAV_PASSWORD=
###<CalDAV

###> vue
VUE_APP_HOST=http://ten-laws.local
VUE_PICTURE_HOST=http://192.168.221.10
###<vue

###> wkhtmltopdf https://wkhtmltopdf.org/
WK_HTML_TOP_PDF_URL=http://192.168.221.8
###<wkhtmltopdf

###> Centrifuge https://centrifugal.github.io/centrifugo/
CENTRIFUGO_URL=http://centrifugo:8000/api
CENTRIFUGO_SOCKET_URL=ws://192.168.221.9:8000/connection/websocket
CENTRIFUGO_API_KEY=secret
CENTRIFUGO_SECRET_KEY=46b38493-147e-4e3f-86e0-dc5ec54f5133
###<Centrifuge

###> http://logger-story.ten-laws.ru
LOGGER_URL=192.168.119.2
###< http://logger-story.ten-laws.ru