cache:
    -   key:
            files:
                - composer.lock
        paths:
            - var
            - vendor
    -   key:
            files:
                - cache-$CI_CONCURRENT_ID
        paths:
            - docker-compose.override.yml
            - .env.local
variables:
    APP_ENV: test
    COMPOSE_PROJECT_NAME: 'gitlab-runner'
stages:
    - prepare
    - test
    - deploy

init:
    stage: prepare
    variables:
        DOCKER_COMPOSE_UP_OPTS: --build
    before_script:
        - make down
    script: make cp-override .env.local docker-up vendor migrate
    tags:
        - shell

db-schema:
    stage: test
    script: make schema-validate
    tags:
        - shell

php-cs-check:
    stage: test
    script: make php-cs-check
    tags:
        - shell

phpunit:
    stage: test
    variables:
        PHPUNIT_OPTS: --coverage-html ./var/coverage
    script: make phpunit
    tags:
        - shell

phpstan:
    stage: test
    script: make phpstan
    tags:
        - shell

prod:
    stage: deploy
    environment: production
    variables:
        COMPOSER_INSTALL_OPTS: '--no-dev'
        FOLDER: '/home/cheremhovo1990/www/law'
        APP_DEBUG: 0
    script:
        - cd ${FOLDER}
        - make git-checkout
        - make prod-up
    when: manual
    only:
        - master
    tags:
        - ssh

coverage:
    stage: deploy
    script:
        - make rsync-coverage
    when: manual
    tags:
        - shell