version: "3.9"
services:
    nginx:
        networks:
            internal:
                ipv4_address: 192.168.221.2
    php: &php
        volumes:
            - ~/.ssh:/var/www/.ssh
        extra_hosts:
            - pinba:192.168.88.5
        environment: &php_env
            APP_ENV: 'dev'
            PINBA_ENABLED: 'yes'
        hostname: php_dev
        networks:
            internal:
                ipv4_address: 192.168.221.3
    php-debug:
        <<: *php
        build:
            context: ./.build/php
            args:
                UID: ${UID:-1000}
                GID: ${GID:-1000}
        volumes:
            - ./:/app
            - ~/.ssh:/var/www/.ssh
        extra_hosts:
            - pinba:192.168.88.5
            - host.docker.internal:host-gateway
        hostname: php_dev_debug
        environment:
            <<: *php_env
            XDEBUG_MODE: debug
            PINBA_ENABLED: 1
        networks:
            internal:
                ipv4_address: 192.168.221.4
    postgres:
        networks:
            internal:
                ipv4_address: 192.168.221.5
    storybook:
        networks:
            internal:
                ipv4_address: 192.168.221.6
    node:
        networks:
            internal:
                ipv4_address: 192.168.221.7
    wkhtmltopdf:
        networks:
            internal:
                ipv4_address: 192.168.221.8
    centrifugo:
        networks:
            internal:
                ipv4_address: 192.168.221.9
    picture:
        networks:
            internal:
                ipv4_address: 192.168.221.10
    swagger:
        networks:
            internal:
                ipv4_address: 192.168.221.11
networks:
    internal:
        driver: bridge
        ipam:
            driver: default
            config:
                -   subnet: 192.168.221.0/28
