apiVersion: v1
kind: Service
metadata:
    name: law-storybook-service
spec:
    ports:
        - port: 80
          name: storybook
          targetPort: 80
    externalIPs:
        - 192.168.121.27
    selector:
        app: law-storybook