apiVersion: v1
kind: Pod
metadata:
    name: law-xdebug-pod
    labels:
        app: law-xdebug
spec:
    containers:
        -   image: cheremhovo/php:law
            imagePullPolicy: Always
            ports:
                -   containerPort: 9000
            name: php-fpm
            env:
                -   name: TIMEZONE
                    value: Asia/Irkutsk
                -   name: OPCACHE_VALIDATE_TIMESTAMPS
                    value: 'yes'
                -   name: OPCACHE_ENABLE
                    value: 'yes'
                -   name: XDEBUG_MODE
                    value: 'debug'
                -   name: XDEBUG_CONFIG
                    value: 'discover_client_host=true'
                -   name: PINBA_ENABLED
                    value: 'yes'
            securityContext:
                runAsUser: 1000
                runAsGroup: 1000
            volumeMounts:
                -   name: law-vol
                    mountPath: /app
    hostAliases:
        -   ip: "192.168.121.2"
            hostnames:
                - "pinba"
    volumes:
        -   name: law-vol
            hostPath:
                path: /home/cheremhovo1990/www/law
                type: Directory