FROM php:8.1-fpm-bullseye as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/cache/apt/* && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/tony2001/pinba_extension.git /pinba_extension && \
    cd /pinba_extension && \
    phpize && \
    ./configure --enable-pinba && \
    make install && \
    cp /pinba_extension/modules/pinba.so /usr/local/lib/php/extensions/pinba.so && \
    rm -rf /pinba_extension

FROM cheremhovo/php:0.0.17 as runtime

COPY image /

COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions

ENV PINBA_ENABLED 0

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupmod -o -g ${GROUP_ID} www-data && usermod --home /app -o -u ${USER_ID} www-data && chown -R www-data:www-data /app

RUN chown -R www-data:www-data /usr/local/etc
RUN chown -R www-data:www-data /usr/local/lib/php/extensions
RUN chown -R www-data:www-data /init

USER www-data
