server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /app/public;

    if ($request_uri ~* "^/(.*)/$") {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location ~ \.php$ {
        return 404;
    }

    location / {
        try_files $uri @backend;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        break;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        break;
    }

    location @backend {
        set $backend php;
        if (-f /app/var/.web-xdebug) {
            set $backend php-debug;
        }
        fastcgi_pass $backend:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

