<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="up -d" type="docker-deploy" factoryName="docker-compose.yml" server-name="Docker">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="envFilePath" value="" />
        <option name="secondarySourceFiles">
          <list>
            <option value="docker-compose.override.yml" />
          </list>
        </option>
        <option name="sourceFilePath" value="docker-compose.yml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>